<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Bootstrap CSS (including icons)-->
    {% for css_files in ["bootstrap.css", "bootstrap-grid.css", "bootstrap-reboot.css", "bootstrap-utilities.css", "icons/font/bootstrap-icons.css", "icons/font/bootstrap-icons.min.css"] %}
        <link rel="stylesheet" href="{{ url_for("static", filename="css/" + css_files) }}">
    {% endfor %}
    <!-- Import Bootstrap JS -->
    {% for js_files in ["bootstrap.bundle.min.js", "jquery-3.7.1.min.js"] %}
        <script type="application/javascript" src="{{ url_for("static", filename="js/" + js_files) }}"></script>
    {% endfor %}

    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body > div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded) > div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded > div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector("body").classList.add("loaded");
            }, 300);
        });
    </script>

    <title>{% block title %}Default{% endblock %} - XiaomiLog2Battery</title>
</head>
<body class="contents">
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status"></div>
        <div class="text-primary" role="status">
            <div class="sr">Please wait...</div>
        </div>
    </div>

    <!-- NavBar -->
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/home">WebPanel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block contents %}{% endblock %}
</body>
{% block JavaScripts %}{% endblock %}
</html>
